# Server
PORT=
CORS_SITES=

# MQ
MQ_HOST=
MQ_ID=
MQ_PW=
MQ_PORT=

# MQ Exchange
MQ_EXCHANGE=

# DB
DATABASE_HOST=
DATABASE_RO_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# JWT
JWT_SECRET_KEY=

# Social
# Google
GOOGLE_CLIENT_ID=

# Apple
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_CALLBACK_URL=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_LOCATION=

# Email
SENDGRID_API_KEY=